
[core]
name: Artillery-MobileArmor
class: CustomUnitMetadata

copyFrom: mech_med_common.ini


price: 9000
maxHp: 1300
mass: 9000

techLevel: 1
buildSpeed: 0.0006
availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT1
builtFrom_1_pos: 11

maxShield: 0
shieldRegen: 0

[graphics]
total_frames: 1

image:        top_artillery_mobilearmor.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true



#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 100
turretTurnSpeed: 2


maxAttackRange: 810
#shootDelay: 55
shootDelay: 320
#shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -7
recoilOutTime: 9
recoilReturnTime: 16

[turret_2]
#
x: -2
y: 100
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

size: 0


#energyUsage: 1

#warmup: 200

#warmupCallDownRate: 1

#warmupNoReset: true
#warmupShootDelayTransfer: 19



[projectile_1]
life: 160
speed: 4.2
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 125
areaRadius: 55

# MINI-MACHINEGUN = machine gun firing effect
#directDamage: 55
#drawType: 2
#frame: 4
#color: #BB99DD

# Artillery lighting effects
lightColor: #ffe92b
lightSize: 0.9

targetGroundSpread: 45
initialUnguidedSpeedHeight: 1.6
gravity:0.23
lightCastOnGround: true

[leg_1]



[leg_2]



[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


