
[core]
name: maArtillery
class: CustomUnitMetadata

copyFrom: ma_common.ini


price: 1400
mass: 9000
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
fogOfWarSightRange: 20
radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

maxHp: 950
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

displayDescription: -First generation Mobile Armor artillery unit\n-Extremely long range attack

builtFrom_1_name: mechFactory
builtFrom_1_pos: 10

builtFrom_2_name: mechFactoryT2
#builtFrom_2_pos: 10S

[graphics]
total_frames: 1

image:        topMAArtillery.png
image_wreak:  NONE
image_turret: NONE

image_shadow: topMAArtillery.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 590
shootDelay: 420
isFixedFiring: true
turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 1.9
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -5
recoilOutTime: 7
recoilReturnTime: 14



[turret_2]
#
x: -2
y: 50
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

size: 0


#energyUsage: 1




[projectile_1]
life: 350
speed: 3.5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 200
areaRadius: 85



lightColor: #ffe92b
lightSize: 0.9

targetGroundSpread: 60
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true





[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


