;* File: ma_common
;* Author: Marco Preciado
;* Desciption: MA(Mobile Armor) LEO Common properties

[core]

;[ COMMON KEYS


name: maLeo
altNames: Leo, Mobile Armor Leo

class: CustomUnitMetadata

price: 1400
mass: 9000
techLevel: 1
buildSpeed: 0.0006
radius: 30
isBio: false
isBug: false
;isBuilder: false


;] END COMMON KEYS





;[ UNIT STATS KEYS


maxHp: 950
;selfRegenRate:
;maxSheild:
;startSheildAtZero:
;sheildRegen:
;energyRegen:
;energyStartingPercentage:
;energyNeedsToRechargeToFull:
;armour:
;armourMinDamageToKeep:
;borrowResourcesWhileAlive:
;generation_resources:
;generation_active:
;generation_credits:
;generation_delay:


;] END UNIT STATS KEYS




;[ UI and Graphics KEYS


;showInEditor:
displayText: Mobile Armor Leo v1.0.0
;displayText_{LANG}:
displayDescription: -Mobile Armor\n-Code Leo\n-Version 01
;displayDescription_{LANG}:
;displayLocaleKey:
;displayRadius:
;sheildRenderRadius:
;shieldDisplayOnlyDeflection:
;shieldDeflectionDisplayRate:
;showOnMinimap:

;] END UI and Graphics KEYS




;[ BUILDING ONLY KEYS


;isBuilding:
;footprint:
;constructionFootprint:
;buildingSelectionOffset:
;buildingToFootprintOffsetX:
;buildingToFootprintOffsetY:
;placeOnlyOnResPool:
;selfBuildRate:


;] END BUILDING ONLY KEYS




;[ MISC KEYS


;copyFrom:
;dont_load:
;overrideAndReplace:
;onNewMapSpawn:
;globalScale:
;isLocked:
;isLockedIfGameModeNoNuke:
;experimental:
;stayNeutral:
;createNeutral:
;createOnAggressiveTeam:
tags: Mobile Armor,ma,mech,land
fogOfWarSightRange: 17
softCollisionOnAll: true
;disableAllUnitCollisions:
;isUnrepairable:
;isUnselectable:
;isPickableStartingUnit:
;startFallingWhenStartingUnit:
;soundOnAttackOrder:
;soundOnMoveOrder:
;soundOnNewSelection:
;canNotBeDirectlyAttacked:
;canNotBeDamaged:
;canNotBeGivenOrdersByPlayer:
;canOnlyBeAttackedByUnitsWithTags:


;] END MISC KEYS





;[ TRANSPORT KEYS


;tansportSlotsNeeded:
;maxTransportingUnits:
;transportUnitsRequireTag:
;transportUnitsRequireMovementType:
;transportUnitsBlockAirAndWaterUnits:
;transportUnitsKeepBuiltUnits:
;transportUnitsCanUnloadUnits:
;transportUnitsAddUnloadUnits:
;tranportUnitsUnloadDelayBetweenEachUnit:
;transportUnitsKillOnDeath:
;tranportUnitsHealBy:
;tranportUnitsBlockOtherTransports:
;whileNeutralTranportAnyTeam:
;whileNeutralConvertToTransportTeam:
;convertToNeutralIfNotTranporting:
;transportUnitsOnTeamChangeKeepCurrentTeam:


;] END TRANSPORT KEYS




;[ RESOURCE NODE KEYS


;resourceRate:
;similarResourcesHaveTag:
;resourceMaxConcurrentReclaimingThis:
;reclaimPrice:


;] END RESOURCE NODE KEYS





;[ RESOURCE HAVESTER KEYS


;canReclaimResources:
;canReclaimResourcesNextResearchRange:
;canRelcaimRecourcesOnlyWithTags:


;] END RESOURCES HARVESTER KEYS





;[ CONSTRUCTION and FACTORY KEYS


;canRepairBuildings:
;canRepairUnits:
;autoRepair:
;nanoRange:
;nanoRepairSpeed:
;nanoBuildSpeed:
;nanoRangeForRepairlsMelee:
;nanoRangeForReclaimlsMelee:
;nanoRangeForRepair:
;nanoRangeForReclaim:
;nanoFactorySpeed:
;extraBuildRangeWhenBuildingThis:
builtFrom_1_name: mechFactory
builtFrom_1_pos: 10
;builtFrom_1_forceNano:
;buildFrom_1_isLocked:
;buildFrom_1_isLockedMessage:
builtFrom_2_name: mechFactoryT2
#builtFrom_2_pos: 10S
;exit_x:
;exit_y:
;exit_dirOffset:
;exit_heightOffset:
;exit_moveAwayAmount:

;] END CONSTRUCTION and FACTORY KEYS




;[ DEATH KEYS


;dieOnConstruct:
;dieOnZeroEnergy:
;numBitsOnDeath:
;nukeOnDeath:
;nukeOnDeathRange:
;nukeOnDeathDamage:
;nukeOnDeathDisableWhenNoNuke:
;fireTurretXAtSelfOnDeath: ;x = turret name
;explodeOnDeath:
;explodeOnDeathGroundCollision:
;effectOnDeath:
;effectOnDeathGroundCollision:
;unitsSpawnedOnDeath:
;unitsSpawnedOnDeath_setToTeamOfLastAttacker:
;hideScorchMark:
;soundOnDeath:


;] END DEATH KEYS




;[ ACTION KEYS

;autoTriggerCooldownTime:

;] END ACTION KEYS











;[canBuild_NAME]
;name:
;pos:
;tech:
;forceNano:
;isVisible:
;isLocked:
;isLockedMessage:
;isLockedMessage_{LANG}:
;isLockedAlt:
;isLockedAtl2:
;isLockedAtl2Message:
;addResources:
;price:
;isGuiBlinking:










[graphics]


;[ MAIN IMAGE


image:        MA_topLeo_v1.png
;image_back:
image_wreak:  NONE
;image_OffsetX:
;image_OffsetY:
;isVisible:

;scaleImagesTo:
;imageScale:
;drawLayer:
;whenBeingBuiltMakeTranparentTill:
;icon_zoomed_out:
;icon_zoomed_out_neverShow:
;] END MAIN IMAGE





;[ TURRET IMAGES
image_turret: ma_turret/ma_artillery_m1.png
;teamColorsOnTurret:
;scaleTurretImagesTo:
lock_body_rotation_with_main_turret: true
;lock_leg_rotation_with_main_turret:

image_shadow: MA_topLeo_v1.png
shadowOffsetX:2
shadowOffsetY:2
;image_shadow_frames:
;lock_shadow_rotation_with_main_turret:

;[ ANIMATION EFFECTS
total_frames: 1
;frame_width:
;frame_height:
;splastEffect:
;dustEffect:
;splastEffectReverse:
;dustEffectReverse:
;movementEffect:
;movementEffectReverse:
;movementEffectRate:
;movementEffectReverseFlipEffects:
;repairEffect:
;repairEffectAtTarget:
;repairEffectRate:
;rotate_with_direction:
;animation_direction_units:
;animation_direction_strideX:
;animation_direction_strideY:
;animation_direction_starting:


;] END ANIMATION EFFECTS





;[ GUI


;disableLowHpFire:
;disableLowHpSmoke:
;showTransportBar:
;showHealthBar:
;showEnergyBar:


;] END GUI


;! Deprecated keys(can be used but there are better ways)
;animation_moving_start: 0
;animation_moving_end: 7
;animation_moving_speed: 6
;animation_TYPE_start:
;animation_TYPE_end:
;animation_TYPE_scale_start:
;animation_TYPE_scale_end:
;animation_TYPE_speed:
;animation_TYPE_pingPong:









[attack]

maxAttackRange: 590
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
;canAttackNotTouchingWaterUnits:
;canOnlyAttackUnitsWithoutTags:
;turretMultiTargeting:
;isMelee:
;meleeEngangementDistance:
turretRotateWithBody: true
;attackMovement:  ;? normal/bomber
;dieOnAttack:
isFixedFiring: true
;aimOffsetSpread:
;stopTargetingAfterFiring:
;disablePassiveTargeting:
;showRangeUIGuide:

;! Deprecated Keys(can be used but better to set these PER TURRET)

;turretSize:
;turretTurnSpeed:
shootDelay: 420









;Turret Main can be any name
[turret_Main]
x: 0
y: 30
;copyFrom:
;projectile:
;barrelX:
;barrelY:
;barrelHeight:
;size: 44
turnSpeed: 1.9
turnSpeedAcceleration: 0.3
;turnSpeedDeceleration:
;idleDir:
;idleDirReversing:
;shouldResetTurret:
;attachedTo:
;slave:
;isMainNanoTurret:
;energyUsage:

;[ TIMING


;delay:
;linkDelayWithTurret:
;warmup:
;warmupCallDownRate:
;warmupNoReset:
;warmupShootDelayTransfer:


;] END TIMING





;[ ON SHOOT


;onShoot_FreezeBodyMovementFor:

;] END ON SHOOT




;[ TARGETING CONTROL


canShoot:               true
canAttackFlyingUnits:   false
canAttackLandUnits:     true
;canAttackNotTouchingWaterUnits
;canOnlyAttackUnitsWithTags:
;canOnlyAttackUnitsWithoutTags:
;canAttackCondition:
;clearTurretTargetAfterFiring:
;limitingRange:
;limitingAngle:
;limitingMinRange:
;interceptProjectiles_withTags:
;interceptProjectiles_andTargetingGroundUnderDistance:
;interceptProjectiles_andOverHeight:
;laserDefenceUse:


;] END TARGETING CONTROL





;[ GRAPHICS and EFFECTS

;invisible:
image:                  ma_turret/ma_artillery_m1.png
;image_applyTeamColors:
;image_drawOffsetX:
;image_drawOffsetY:
;chargeEffectImage:     ;? Used with warmup. Shows scaling effect on turret barrel
;warmupStartEffect:
shoot_sound:            large_gun_fire2
shoot_sound_vol:        0.3
shoot_flame:            large
shoot_light:            #FFEECCCC
;idleSpin:
;onShoot_playAnimation:
;OnShoot_FreezeBodyMovementFor:
recoilOffset:           -5
recoilOutTime:          7
recoilReturnTime:       14
;showRangeUIGuide:


;[turret_2]
#
#x: -2
#y: 50
#attachedTo: 1
#slave: true
#invisible: true

#projectile: 1

#turnSpeed: 4.0
#turnSpeedAcceleration: 1.0
#size: 0


#energyUsage: 1




[projectile_1]
life: 350
;deflectionPower:
;explodeOnEndOfLife:
;autoTargetingOnDeadTarget:
;unloadUpToXUnitsFromSource: ;?
;teleportSource:
;spawnUnit:
;convertHitToSourceTeam:
;tags:
;flameWeapon:


;[ DAMAGE

;directDamage:
areaDamage: 200
areaRadius: 85
;areaDamageNoFalloff:
;areaRadiusFromEdge:
;areaExpandTime:
;areaHitUnderwaterAlways:
;areaIgnoreUnitsCloserThan:
;buldingDamageMultiplier:
;sheildDamageMultiplier:
;sheildDeflectionMultiplier:
;armourIgnoreAmount:
;friendlyFire:
;mutatorX_ifUnitWithTags:
;mutatorX_ifUnitWithoutTags:
;mutatorX_directDamageMultiplier:
;mutatorX_areaDamageMultiplier:


;] END DAMAGE




;[ MOVEMENT


targetGround: true
speed: 3.5
;targetSpeed:
;targetSpeedAcceleration:
;ballistic:
;ballistic_delaymove_height:
;ballistic_height:
targetGroundSpread: 60
;speedSpread:
;instant: ;? Hit target instantly
;instantReusalLast:
;disableLeadTargeting:
;leadTargetingSpeedCalculation:
initialUnguidedSpeedHeight: 1.2
gravity:0.18


;] END MOVEMENT




;[ GRAPHICS and EFFECTS


;color:
;invisible:
;image:
;drawType:
;drawSize:
frame: 2
;hitSound:
;explodeEffect:
;explodeEffectOnSheild:
;teamColorRatio:
;drawUnderUnits:
;effectOnCreate:
;shouldRevelFog:
;alwaysVisibleInFog:
;nukeWeapon:
;trailEffect:
;trailEffectRate:
lightSize: 0.9
lightColor: #ffe92b
largeHitEffect: true
lightCastOnGround: true
;lightningEffect:
;laserEffect:










[movement]


movementType: OVER_CLIFF
;slowDeathFall:
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:1
;landOnGround:
;targetHeight:
;targetHeightDift:
;startingHeightOffset:
maxTurnSpeed: 5.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
;moveSlidingDir:
;joinsGroupFormations:









;[ai]


;useAsBuilder:
;useAsTransport:
;useAsHarvester:
;disableUse:
;ai_upgradePriority:
;[ BUILDINGS ONLY
;buildPriority:
;noneInBaseExtraPriority:
;noneGlobalExtraPriority:
;recommendedInEachBaseNum:
;recommendedInEachBasePriorityIfUnmet:
;upgradedFrom:
;maxGlobal:
;maxEachBase:
;whenUsingAsHarvester_recommendedInEachBase:
;whenUsingAsHarvester_recommendedGlobal:
;whenUsingAsHarvester_includeOtherHarvesterCounts:
;onlyUseAsHarvester_ifBaseHasUnitTagged:











[leg_1]
x: -15
y: 0
;copyFrom:
attach_x: -8
attach_y: 0
rotateSpeed: 7
;endDirOffset
;lockMovement:
heightSpeed: 0.8
moveSpeed: 2.1
;moveWarmUp:
holdDisMin: 21
holdDisMax: 26
;holdDisMin_maxMovingLegs:
;hold_moveOnlyIfFurthest:
;holdDisMin_checkNeighbours:
;hardLimit:
;estimatingPositioningMultiplier:






;[ GRAPHICS and EFFECTS
;hidden:
;image_end:
;image_end_shadow:
;image_end_teamColors:
image_foot: foot_med.png
;image_foot_shadow:
;image_middle:
image_leg:  leg.png
;draw_foot_on_top:
;drawOverBody:
;drawUnderAllUnits:
;drawDirOffset:
;dust_effect:
;spinRate:
;favourOppositeSideNeighbours:

;! Unused
resetAngle: 25

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1









;[attachment_NAME]
;x:
;y:
;height:
;idleDir:
;isVisible:
;onCreateSpawnUnitOf:
;canBeAttackedAndDamaged:
;isUnselectable:
;lockLegMovement:
;KeepAliveWhenParentDies:
;setDrawLayerOnTop:
;setDrawLayerOnBottom:
;addTransportedUnits:
;lockRotation:
;rotateWithParent:
;resetRotationWhenNotAttacking:
;dettachIfWantingToMove:
;prioritizeParentsMainTarget:
;alwaysAllowedToAttackParentsMainTarget:
;canAttack:
;onParentTeamChangeKeepCurrentTeam:









;[effect_NAME]
;life:
;alsoEmitEffects:
;alsoPlaySound:
;createWhenOffScreen:
;createWhenZoomedOut:
;createWhenOverLiquid:
;createWhenOverLand:
;spawnChance:
;showInFog:
;delayedStartTimer:
;liveAfterAttachedDies:
;priority:

;[ MOVEMENT
;attachedToUnit:
;alwaysStartDirAtZero:
;atmospheric:
;physics:
;physicsGravity:
;xOffsetRelative:
;yOffsetRelative:
;xOffsetAbsolute:
;yOffsetAbsolute:
;xSpeedRelative:
;ySpeedRelative:
;xSpeedRelativeRandom:
;ySpeedRelativeRandom:
;xSpeedAbsolute:
;ySpeedAbsolute:
;hOffset:
;hOffsetRandom:
;hSpeed:
;hSpeedRandom:
;dirOffset:
;dirOffsetRandom:
;dirSpeed:
;dirSpeedRandom:

;[ GRAPHICS


;frameIndex:
;stripIndex:
;image:
;imageShadow:
;scaleTo:
;scaleFrom:
;color:
;drawUnderUnits:
;fadeInTime:
;fadeOut:
;alpha:
;shadow:

;[ ANIMATION


;total_frames:
;animateFrameStart:
;animateFrameEnd:
;animateFramePingPong:
;animateFrameSpeed:
;animateFrameSpeedRandom:









;[animation_Name]


;onActions:Unknown
;onActionsQueuedUnitPlayAt: float
;blendIn: time
;blendOut: time
;pingPong:
;keyframeTimeScale: float
;arm#_[time]:
;leg#_[time]:
;body_[time]:

;! Deprecated Keys(can be used but there are better ways)
;start:
;end:
;scale_start: float
;scale_end: float
;speed: float










;[action_NAME]/[hiddenAction_NAME]


;text:
;text_{LANG}:
;description:
;description_{LANG}:
;displayType:
;displayRemainingStockPile
;pos:
;iconImage:
;unitsShownInUI:


;[ REQUIREMENTS for Players/AI to use in UI

;price:
;isActive:
;isVisible:
;isLocked:
;isLockedMesage:
;isLockedAltMessage:
;isLockedAlt2:
;isLockedAtl2Message:
;allowMultipleInQueue:
;onlyOneUnitAtATime:
;isGuiBlinking:
;ai_isDisable:
;ai_isHighPriority:
;ai_considerSameAsBuilding:



;] END REQUIREMENTS for Players/AI to use in UI




;[ TRIGGERS - These skip the queue and do not use price, ignores isLocked, buildTime etc


;autoTriggerOnEvent:
;autoTrigger:


;] END TRIGGERS





;[ WHILE ACTION IS QUEUED

;buildSpeed:
;highPriorityQueue:
;canPlayerCancel:
;whenBuilding_cannotMove:
;whenBulding_playAnimation:
;whenBuilding_rotateTo:
;whenBuilding_rotateTo_waitTillRotated:
;whenBuilding_temporarilyConvertTo:
;whenBuilding_triggerAction:
;spawnEffectsOnQueue:
;playSoundToPlayerOnQueue:


;] END WHLE ACTION QUEUED



;[ Misc Outcomes/ Results - must aleast have one

;requireConditional:
;convertTo:
;addEnergy:
;addResources:
;addResourcesScaledByAIHandicaps
;deleteself:
;resetCustomTimer:
;setBodyRotation:


;] ENT RESULTS





;[ OUTCOME - Chain actions\


;alsoTriggerAction:
;alsoQueueAction:
;alsoTriggerOrQueueActionConditional:


;] END OUTCOME - chain actions






;[ OUTCOME - Fire projectile from turret


;fireTurretXAtGround:
;fireTurretXAtGround_Offset:
;fireTurretXAtGround_withProjectile:
;fireTurretXAtGround_count:
;fireTurretXAtGround_onlyOverPassableTileOf:


;] END OUTCOME - Fire projectile from turret





;[ OUTCOME - SPAWNING


;spawnUnits:
;spawnEffects:
;produceUnits:


;] END OUTCOME- SPAWNING




;[ OUTCOME - TRANSPORT CHANGES


;addUnitsIntoTransport:
;deleteNumUnitsFromTransport:
;deleteNumUnitsFromTransport_onlyWithTags:
;startUnloadingTransport:
;forceUnloadTranportNow:


;] END OUTCOME - TRANSPORT CHANGES





;[ OUTCOME - WAYPOINT CHANGES


;clearAllWaypoints:
;clearActiveWaypoint:
;addWaypoint_unitType:
;addWayPoint_prepend:
;addWaypoint_triggerActionIfFailed:
;addWaypoint_maxTime:
;addWaypoint_target_nearestUnit_tagged:
;addWaypoint_target_nearestUnit_team:
;addWaypoint_target_nearestUnit_maxRange:
;addWaypoint_target_mapMustBeReachable:
;addWaypoint_position_offsetFromSelf:
;addWaypoint_position_fromAction:
;addWayPoint_position_randomOffsetFrom:


;] END OUTCOME - WAYPOINT CHANGES





;[ OUTCOME - ANIMATION


;playAnimation:
;playAnimationIfNotPlaying:
;finishPlayingLastAnimation:
;stopLastAnimation:

;switchToNeutralTeam:
;switchToAggressiveTeam:


;] OUTCOME - ANIMATION





;[ OUTCOME - TAKE RESOURCES FROM OTHER UNITS


;takeResources:
;takeResources_includeUnitsInTransport:
;takeResources_includeParent:
;takeResources_includeUnitsWithinRange:
;takeResources_includeUnitsWithinRange_team:
;takeResources_excludeUnitsWithoutTags:
;takeResources_excludeUnitsWithTheseResources:
;takeResources_excludeUinutsWithoutAllResources:
;takeResources_triggerActionIfAnyCollected:
;takResources_triggerActionIfNoneCollected:
;takeResources_discardCollection:
;takeResources_keepResourcesOnTarget:
;takeResources_maxUnits:


;] END OUTCOME - TAKE RESOURCES FROM OTHER UNITS





;[ OUTCOME - CONVERT RESOURCES


;convertResource_from:
;convertResource_to:
;convertResource_minAmount:
;convertResource_maxAmount:
;convertResource_multiplyAmountBy:


;] END OUTCOME - CONVERT RESOURCE





;[ OUTCOME - SET RESOURCE


;resourceAmount:
;resourceAmount_setValue:
;resourceAmount_addOtherResource:
;resourceAmount_multiplyBy:


;] END OUTCOME - SET RESOURCE






;[ OUTCOME - ATTACHMENT CHANGES


;attachment_addNewUnits:
;attachment_deleteNumUnits:
;attachment_onlyOnSlots:
;disconnectFromParent:


;] OUTCOME - ATTACHMENT CHANGES





;[ OUTCOME - TAG CHANGES


;temporarilyAddTags:
;temporarilyRemoveTags:
;resetToDefaultTags:
;addGlobalTeamTags:
;removeGlobalTeamTags:


;] END OUTCOME - TAG CHANGES





;[ OUTCOME - SHOW MESSAGE


;showMessageToPlayer:
;showMessageToAllPlayers:
;showQuickWarLogToPlayer:
;showQuickWarLogToAllPlayers:
;debugMessage: