
[core]

;* Common Keys
name: NULL
altNames: potShot,lngRng MA
class: CustomUnitMetadata
strictLevel: 0

price: 1300
mass: 9000
;techLevel: 1
buildSpeed: 0.0006
radius: 40
isBio: false
isBug: false
;isBuilder: 



;*Unit Stats Keys

maxHp: 900
;selfRegenRate:
;maxSheild:
;startSheildAtZero:
;shieldRegen:
;energyMax:
;energyRegen:
;energyStartingPercentage:
;energyNeedsToRechargeToFull;
;armour: 10
;armourMinDamageToKeep:
;borrowResourcesWhileAlive:
;generation_resources:
;generation_active:
;generation_credits:
;generation_delay:



;* UI and Graphics Keys

;showInEditor:
displayText: MA Leo v1
;displayText_{LANG}:
displayDescription: -Mobile Armor\n-Code named Leo
;displayDescription_{LANG}:

softCollisionOnAll: 0



[graphics]
total_frames: 1

shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: true

[attack]

turretRotateWithBody: false
rty

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 26

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1
